<?xml version="1.0"?>
<robot 
	xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Physical Constant Macros -->
    <xacro:property name="M_PI" value="3.1415926535897931" />


    <!-- Physical Material Macros -->
    <material name="Grey">
        <color rgba="0 0 0 0.4"/>
    </material>
    <material name="Blue">
        <color rgba="0 0.3 0.9 0.3"/>
    </material>
    <material name="Black">
        <color rgba="0 0 0 0.9"/>
    </material>
    <material name="DarkGrey">
        <color rgba="0.5 0 0.05 0.75"/>
    </material>

</robot>