digraph G {
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1473273450.602 ( -0.481 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "back_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1473273446.321 ( 3.800 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1473273446.321 ( 3.800 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1473273446.321 ( 3.800 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1473273446.321 ( 3.800 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1473273450.121"[ shape=plaintext ] ;
 }->"base_link";
}