<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- RPLIDAR sensor macro -->
  <xacro:macro name="rplidar_v0" params="name parent *origin">
  
    <!-- ZED -->
    <joint name="${name}_joint" type="fixed">
        <insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_link"/>
    </joint>
    <link name="${name}_link" type="fixed">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0.02"/>
            <geometry>
                <cylinder radius="0.035" length="0.035"/>
            </geometry>
            <material name="DarkGrey"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.025"/>
            <geometry>
                <box size="0.035 0.035 0.035"/>
            </geometry>
        </collision>
    </link>
    
  </xacro:macro>

</robot>